# Jodo-Android

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  README_ZH.md  WIDGET_COMPLETION_SUMMARY.md  WIDGET_GUIDE.md  WIDGET_IMPLEMENTATION_SUMMARY.md  WIDGET_USAGE_GUIDE.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_down_out.xml  slide_up.xml
app/src/main/res/color/: black_overlay.xml  chip_background_color.xml  drawer_item_background.xml  due_date_color.xml
app/src/main/res/drawable/: bg_color_indicator.xml  bg_icon_selector.xml  bg_task_card_enhanced.xml  bg_task_count_modern.xml  bg_task_info_readable.xml  bottom_sheet_background.xml  count_badge_background.xml  dialog_background.xml  drawer_item_background.xml  gradient_primary_subtle.xml  ic_active_tasks.xml  ic_all_inbox.xml  ic_all_tasks.xml  ic_bar_chart.xml  ic_calendar.xml  ic_calendar_small.xml  ic_camera_alt_24.xml  ic_category.xml  ic_category_small.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_completed_tasks.xml  ic_delete.xml  ic_delete_beautified.xml  ic_eco_24.xml  ic_empty_tasks.xml  ic_flight_24.xml  ic_folder_open_24.xml  ic_launcher_foreground.xml  ic_local_hospital_24.xml  ic_menu_modern.xml  ic_notification.xml  ic_pending.xml  ic_pets_24.xml  ic_priority.xml  ic_priority_high.xml  ic_radio_button_unchecked.xml  ic_refresh.xml  (+33 more)
app/src/main/res/layout/: activity_category_selector.xml  activity_main.xml  activity_quick_add_task.xml  activity_quick_add_task_minimal.xml  app_bar_main.xml  category_list_item.xml  dialog_add_task.xml  dialog_category_edit.xml  dialog_category_selection.xml  dialog_delete_confirmation.xml  dialog_repeat_advanced.xml  dialog_repeat_options.xml  filter_option_item.xml  fragment_home.xml  (+17 more)
(+53 files in other folders)
